<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="robots" content="noindex">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=3, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

		<title>Onyx Web Development Nuggets - JavaScript interactive experience, SVG colored lines interact with mousemove (taken from bezier.method.ac)</title>

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="https://onyxdev.net/files/assets/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="https://onyxdev.net/files/assets/images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://onyxdev.net/files/assets/images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="https://onyxdev.net/files/assets/images/favicons/manifest.json">
		<link rel="mask-icon" href="https://onyxdev.net/files/assets/images/favicons/safari-pinned-tab.svg" color="#34b2a7">
		<link rel="shortcut icon" href="https://onyxdev.net/files/assets/images/favicons/favicon.ico">
		<meta name="msapplication-config" content="https://onyxdev.net/files/assets/images/favicons/browserconfig.xml">
		<meta name="theme-color" content="#34b2a7">

		<style type="text/css">
			html,
			body {
				overflow: hidden;
			}
			body {
				background: #393F43;
				color: #eee;
				-webkit-font-smoothing: antialiased;
			}
			html, body {
				overflow: hidden;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			#intro {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
			}
			#playground_container {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
			}
		</style>
	</head>

	<body>
		<div id="intro">
			<div class="container">
				<div id="playground_container">
					<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" id="playground"></svg>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/libs/pathseg.js"></script>
		<script type="text/javascript" src="js/libs/husl.js"></script>
		<script type="text/javascript" src="js/libs/TweenMax.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>